<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.lijing.airbnb.MainActivity">

    <TextView
        android:id="@+id/onclick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lottie_fileName="check.json"
        app:lottie_loop="true"
        app:lottie_autoPlay="true" />
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation1_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lottie_fileName="logosmall.json"
        app:lottie_loop="true"
        app:lottie_autoPlay="true" />
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation2_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lottie_fileName="work.json"
        app:lottie_loop="true"
        app:lottie_autoPlay="true" />
</RelativeLayout>
